# Usage des réseaux sociaux et confiance dans les médias traditionnels

Ce dépôt contient les fichiers associés à un projet universitaire réalisé par NEUBAUER Noé et GUIRASSY Bafodé en Licence 3 Économie (Université de Tours), basé sur les données de l’enquête « Les Français et l’information » (ARCOM, 2024).

Le rapport complet et les résultats détaillés sont disponibles dans le document RMarkdown.

## Méthode

L’analyse repose sur des statistiques descriptives, des tableaux croisés et un test du Khi-deux afin d’étudier la relation entre l’usage des réseaux sociaux comme source d’information et le niveau de confiance accordé aux journalistes, selon les générations.

## Résultat clé

Les utilisateurs réguliers des réseaux sociaux présentent en moyenne un niveau de confiance plus faible envers les médias traditionnels. Le test du Khi-deux met en évidence un lien statistiquement significatif entre ces deux variables.

## Reproduire l’analyse

1. Ouvrir le projet dans RStudio  
2. Installer les packages nécessaires :
3. Attention : Le dossier “data” doit contenir la base de données pour que le document fonctionne. 
